{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f45\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial-BoldMT{\*\falt Arial};}{\f46\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT{\*\falt Arial};}
{\f116\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@MS Gothic;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f1397\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1398\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1400\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1401\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1402\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1403\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1404\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1405\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1409\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f1407\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f1408\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f1410\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f1411\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f1414\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f1417\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1418\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1420\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1421\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1424\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1425\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1429\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western;}{\f1427\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE;}
{\f1428\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr;}{\f1430\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek;}{\f1431\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur;}{\f1434\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red0\green0\blue0;\red0\green0\blue0;\red24\green25\blue27;\red19\green0\blue155;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\rtlpar \qr \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\listtable{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1\'01\'95;}{\levelnumbers
;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl \rsid14829231\rsid15607683\rsid15666144}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator \'da\'e1\'ed \'c8\'e4 A}{\creatim\yr2026\mo4\dy5\hr2\min45}{\revtim\yr2026\mo4\dy5\hr2\min46}{\version2}{\edmins1}
{\nofpages2}{\nofwords570}{\nofchars2872}{\nofcharsws3406}{\vern13}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15607683 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af45\afs48 \ltrch\fcs0 \b\f45\fs48\cf19\kerning0\insrsid15666144 \hich\af45\dbch\af31505\loch\f45 Google Terms of Service
\par }\pard \ltrpar\ql \li0\ri0\sa280\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 Effective 5 January 2022\~|\~}{\field{\*\fldinst {\rtlch\fcs1 
\af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 HYPERLINK "https://www.google.com/terms/archive?hl=en-SA&fg=1"}{\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15607683 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e000000680074007400700073003a002f002f007700770077002e0067006f006f0067006c0065002e0063006f006d002f007400650072006d0073002f0061007200630068006900760065003f0068006c003d006500
6e002d00530041002600660067003d0031000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf20\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 Archived versions}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 \~\hich\af46\dbch\af31505\loch\f46 |\~}{\field{\*\fldinst {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 
\hich\af46\dbch\af31505\loch\f46 HYPERLINK "https://www.gstatic.com/policies/terms/pdf/20220105/it7r24p9/google_terms_of_service_en-GB.pdf"}{\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15607683 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd6000000680074007400700073003a002f002f007700770077002e0067007300740061007400690063002e0063006f006d002f0070006f006c00690063006900650073002f007400650072006d0073002f0070006400
66002f00320030003200320030003100300035002f00690074003700720032003400700039002f0067006f006f0067006c0065005f007400650072006d0073005f006f0066005f0073006500720076006900630065005f0065006e002d00470042002e007000640066000000795881f43b1d7f48af2c825dc4852763000000
00a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf20\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 Download PDF}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 
\f46\fs28\cf19\kerning0\insrsid15666144 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 HYPERLINK "https://www.google.com/terms?hl=en-SA&fg=1#footnote-country-version"}{\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 
\f46\fs28\cf19\kerning0\insrsid15607683 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b6e000000680074007400700073003a002f002f007700770077002e0067006f006f0067006c0065002e0063006f006d002f007400650072006d0073003f0068006c003d0065006e002d00530041002600660067003d00
31000000795881f43b1d7f48af2c825dc485276300000000a5ab00031900000066006f006f0074006e006f00740065002d0063006f0075006e007400720079002d00760065007200730069006f006e000000}}}{\fldrslt {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf20\kerning0\insrsid15666144 
\hich\af46\dbch\af31505\loch\f46 Country version:}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 \~\hich\af46\dbch\af31505\loch\f46 Saudi Arabia
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 
\par }\pard \ltrpar\ql \li0\ri0\sa298\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af45\afs36 \ltrch\fcs0 \b\f45\fs36\cf19\kerning0\insrsid15666144 \hich\af45\dbch\af31505\loch\f45 What\hich\f45 \rquote \loch\f45 s covered in these terms

\par }\pard \ltrpar\ql \li0\ri0\sa280\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af45\afs28 \ltrch\fcs0 \b\f45\fs28\cf19\kerning0\insrsid15666144 \hich\af45\dbch\af31505\loch\f45 We know it\hich\f45 \rquote \loch\f45 
s tempting to skip these Terms of Service, but it\hich\f45 \rquote \loch\f45 s important to establish what you can expect from us as you use Google\~}{\field{\*\fldinst {\rtlch\fcs1 \ab\af45\afs28 \ltrch\fcs0 \b\f45\fs28\cf19\kerning0\insrsid15666144 
\hich\af45\dbch\af31505\loch\f45 HYPERLINK "https://www.google.com/terms?hl=en-SA&fg=1#footnote-services"}{\rtlch\fcs1 \ab\af45\afs28 \ltrch\fcs0 \b\f45\fs28\cf19\kerning0\insrsid15607683 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b6e000000680074007400700073003a002f002f007700770077002e0067006f006f0067006c0065002e0063006f006d002f007400650072006d0073003f0068006c003d0065006e002d00530041002600660067003d00
31000000795881f43b1d7f48af2c825dc485276300000000a5ab00031200000066006f006f0074006e006f00740065002d00730065007200760069006300650073000000}}}{\fldrslt {\rtlch\fcs1 \ab\af45\afs28 \ltrch\fcs0 \b\f45\fs28\cf20\kerning0\insrsid15666144 
\hich\af45\dbch\af31505\loch\f45 services}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af45\afs28 \ltrch\fcs0 \b\f45\fs28\cf19\kerning0\insrsid15666144 \hich\af45\dbch\af31505\loch\f45 , and what we expect from you.
\par }{\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 These Terms of Service reflect\~}{\field{\*\fldinst {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 
\hich\af46\dbch\af31505\loch\f46 HYPERLINK "https://about.google/intl/en-GB_SA/how-our-business-works"}{\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15607683 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8c000000680074007400700073003a002f002f00610062006f00750074002e0067006f006f0067006c0065002f0069006e0074006c002f0065006e002d00470042005f00530041002f0068006f0077002d006f007500
72002d0062007500730069006e006500730073002d0077006f0072006b0073000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf20\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 
the way that Google\hich\f46 \rquote \loch\f46 s business works}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 
, the laws that apply to our company, and\~}{\field{\*\fldinst {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 HYPERLINK "https://www.google.com/about/philosophy.html?hl=en_GB"}{\rtlch\fcs1 
\af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15607683 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b84000000680074007400700073003a002f002f007700770077002e0067006f006f0067006c0065002e0063006f006d002f00610062006f00750074002f007000680069006c006f0073006f007000680079002e006800
74006d006c003f0068006c003d0065006e005f00470042000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf20\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 certain things that we\hich\f46 
\rquote \loch\f46 ve always believed to be true}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 
. As a result, these Terms of Service help define Google\hich\f46 \rquote \loch\f46 s relationship with you as you interact with our services. For example, these terms include the following topic headings:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf20\kerning1 \loch\af46\dbch\af31505\hich\f46 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\tx220\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\field{\*\fldinst {
\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf20\kerning1\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 HYPERLINK "https://www.google.com/terms?hl=en-SA&fg=1#toc-what-you-expect"}{\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 
\f46\fs28\cf20\kerning1\insrsid15607683 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b6e000000680074007400700073003a002f002f007700770077002e0067006f006f0067006c0065002e0063006f006d002f007400650072006d0073003f0068006c003d0065006e002d00530041002600660067003d00
31000000795881f43b1d7f48af2c825dc485276300000000a5ab00031400000074006f0063002d0077006800610074002d0079006f0075002d006500780070006500630074000000}}}{\fldrslt {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf20\kerning0\insrsid15666144 
\hich\af46\dbch\af31505\loch\f46 What you can expect from us}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 
, which describes how we provide and develop our services
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf20\kerning1 \loch\af46\dbch\af31505\hich\f46 \'95\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf20\kerning1\insrsid15666144 
\hich\af46\dbch\af31505\loch\f46 HYPERLINK "https://www.google.com/terms?hl=en-SA&fg=1#toc-what-we-expect"}{\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf20\kerning1\insrsid15607683 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b6e000000680074007400700073003a002f002f007700770077002e0067006f006f0067006c0065002e0063006f006d002f007400650072006d0073003f0068006c003d0065006e002d00530041002600660067003d00
31000000795881f43b1d7f48af2c825dc485276300000000a5ab00031300000074006f0063002d0077006800610074002d00770065002d006500780070006500630074000000}}}{\fldrslt {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf20\kerning0\insrsid15666144 
\hich\af46\dbch\af31505\loch\f46 What we expect from you}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 
, which establishes certain rules for using our services
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf20\kerning1 \loch\af46\dbch\af31505\hich\f46 \'95\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf20\kerning1\insrsid15666144 
\hich\af46\dbch\af31505\loch\f46 HYPERLINK "https://www.google.com/terms?hl=en-SA&fg=1#toc-content"}{\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf20\kerning1\insrsid15607683 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b6e000000680074007400700073003a002f002f007700770077002e0067006f006f0067006c0065002e0063006f006d002f007400650072006d0073003f0068006c003d0065006e002d00530041002600660067003d00
31000000795881f43b1d7f48af2c825dc485276300000000a5ab00030c00000074006f0063002d0063006f006e00740065006e0074000000}}}{\fldrslt {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf20\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 
Content in Google services}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 
, which describes the intellectual property rights to the content that you find in our services \hich\f46 \endash \loch\f46  whether that content belongs to you, Google or others
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf20\kerning1 \loch\af46\dbch\af31505\hich\f46 \'95\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf20\kerning1\insrsid15666144 
\hich\af46\dbch\af31505\loch\f46 HYPERLINK "https://www.google.com/terms?hl=en-SA&fg=1#toc-problems"}{\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf20\kerning1\insrsid15607683 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b6e000000680074007400700073003a002f002f007700770077002e0067006f006f0067006c0065002e0063006f006d002f007400650072006d0073003f0068006c003d0065006e002d00530041002600660067003d00
31000000795881f43b1d7f48af2c825dc485276300000000a5ab00030d00000074006f0063002d00700072006f0062006c0065006d0073000000}}}{\fldrslt {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf20\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 
In case of problems or disagreements}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 
, which describes other legal rights that you have, and what to expect in case someone violates these terms.
\par }\pard \ltrpar\ql \li0\ri0\sa280\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 
Understanding these terms is important because, by using our services, you\hich\f46 \rquote \loch\f46 re agreeing to these terms.
\par \hich\af46\dbch\af31505\loch\f46 Besides these terms, we also publish a\~}{\field{\*\fldinst {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 
HYPERLINK "https://www.google.com/privacy?hl=en-SA&fg=1"}{\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15607683 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b72000000680074007400700073003a002f002f007700770077002e0067006f006f0067006c0065002e0063006f006d002f0070007200690076006100630079003f0068006c003d0065006e002d005300410026006600
67003d0031000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf20\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 Privacy Policy}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 . Although it\hich\f46 \rquote \loch\f46 s not part of these terms, we encourage you to read it to better understand how you can\~}
{\field{\*\fldinst {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 HYPERLINK "https://myaccount.google.com/?hl=en_GB"}{\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 
\f46\fs28\cf19\kerning0\insrsid15607683 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b66000000680074007400700073003a002f002f006d0079006100630063006f0075006e0074002e0067006f006f0067006c0065002e0063006f006d002f003f0068006c003d0065006e005f00470042000000795881f4
3b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf20\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 update, manage, export and delete your information}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af45\afs48 \ltrch\fcs0 \b\f45\fs48\cf19\kerning0\insrsid15666144 \hich\af45\dbch\af31505\loch\f45 Terms
\par }{\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 
\par }\pard \ltrpar\ql \li0\ri0\sa298\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af45\afs36 \ltrch\fcs0 \b\f45\fs36\cf19\kerning0\insrsid15666144 \hich\af45\dbch\af31505\loch\f45 Service provider
\par }\pard \ltrpar\ql \li0\ri0\sa280\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 Google\~}{\field{\*\fldinst {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 
\f46\fs28\cf19\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 HYPERLINK "https://www.google.com/terms?hl=en-SA&fg=1#footnote-services"}{\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15607683 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b6e000000680074007400700073003a002f002f007700770077002e0067006f006f0067006c0065002e0063006f006d002f007400650072006d0073003f0068006c003d0065006e002d00530041002600660067003d00
31000000795881f43b1d7f48af2c825dc485276300000000a5ab00031200000066006f006f0074006e006f00740065002d00730065007200760069006300650073000000}}}{\fldrslt {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf20\kerning0\insrsid15666144 
\hich\af46\dbch\af31505\loch\f46 services}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 \~\hich\af46\dbch\af31505\loch\f46 are provided by, and you\hich\f46 \rquote \loch\f46 
re contracting with:
\par \hich\af46\dbch\af31505\loch\f46 Google LLC}{\rtlch\fcs1 \af15\afs28 \ltrch\fcs0 \fs28\cf19\kerning0\loch\af15\hich\af15\dbch\af15\insrsid15666144 \loch\af15\hich\af15\dbch\f15 \u8232\'3f}{\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 
\f46\fs28\cf19\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 organised under the laws of the State of Delaware, USA, and operating under the laws of the USA}{\rtlch\fcs1 \af15\afs28 \ltrch\fcs0 
\fs28\cf19\kerning0\loch\af15\hich\af15\dbch\af15\insrsid15666144 \loch\af15\hich\af15\dbch\f15 \u8232\'3f\u8232\'3f}{\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 1600 Amphitheatre Parkway}{
\rtlch\fcs1 \af15\afs28 \ltrch\fcs0 \fs28\cf19\kerning0\loch\af15\hich\af15\dbch\af15\insrsid15666144 \loch\af15\hich\af15\dbch\f15 \u8232\'3f}{\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 
Mountain View, California 94043}{\rtlch\fcs1 \af15\afs28 \ltrch\fcs0 \fs28\cf19\kerning0\loch\af15\hich\af15\dbch\af15\insrsid15666144 \loch\af15\hich\af15\dbch\f15 \u8232\'3f}{\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 
\hich\af46\dbch\af31505\loch\f46 USA
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 
\par }\pard \ltrpar\ql \li0\ri0\sa298\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af45\afs36 \ltrch\fcs0 \b\f45\fs36\cf19\kerning0\insrsid15666144 \hich\af45\dbch\af31505\loch\f45 Age requirements
\par }\pard \ltrpar\ql \li0\ri0\sa280\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 If you\hich\f46 \rquote \loch\f46 re under the\~}
{\field{\*\fldinst {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 HYPERLINK "https://support.google.com/accounts/answer/1350409?hl=en_GB"}{\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 
\f46\fs28\cf19\kerning0\insrsid15607683 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b90000000680074007400700073003a002f002f0073007500700070006f00720074002e0067006f006f0067006c0065002e0063006f006d002f006100630063006f0075006e00740073002f0061006e00730077006500
72002f0031003300350030003400300039003f0068006c003d0065006e005f00470042000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf20\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 
age required to manage your own Google Account}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 , you must have your parent or legal guardian
\hich\f46 \rquote \loch\f46 s permission to use a Google Account. Please ask your parent or legal guardian to read these terms with you.
\par \hich\af46\dbch\af31505\loch\f46 If you\hich\f46 \rquote \hich\af46\dbch\af31505\loch\f46 re a parent or legal guardian, and you allow your child to use the\~}{\field{\*\fldinst {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 
\hich\af46\dbch\af31505\loch\f46 HYPERLINK "https://www.google.com/terms?hl=en-SA&fg=1#footnote-services"}{\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15607683 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b6e000000680074007400700073003a002f002f007700770077002e0067006f006f0067006c0065002e0063006f006d002f007400650072006d0073003f0068006c003d0065006e002d00530041002600660067003d00
31000000795881f43b1d7f48af2c825dc485276300000000a5ab00031200000066006f006f0074006e006f00740065002d00730065007200760069006300650073000000}}}{\fldrslt {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf20\kerning0\insrsid15666144 
\hich\af46\dbch\af31505\loch\f46 services}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 , then these terms apply to you and you\hich\f46 \rquote 
\loch\f46 re responsible for your child\hich\f46 \rquote \loch\f46 s activity on the services.
\par \hich\af46\dbch\af31505\loch\f46 Some Google services have additional age requirements as described in their\~}{\field{\*\fldinst {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 
HYPERLINK "https://www.google.com/terms/service-specific?hl=en-SA&fg=1"}{\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15607683 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b90000000680074007400700073003a002f002f007700770077002e0067006f006f0067006c0065002e0063006f006d002f007400650072006d0073002f0073006500720076006900630065002d007300700065006300
69006600690063003f0068006c003d0065006e002d00530041002600660067003d0031000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf20\kerning0\insrsid15666144 \hich\af46\dbch\af31505\loch\f46 
service-specific additional terms and policies}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 .}{\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \f46\fs28\cf19\kerning0\insrsid15666144 

\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007605574b0a0800000e220000160000007468656d652f7468656d652f
7468656d65312e786d6cec5acd8b1bc915bf07f23f347d97a7bbf53d585ef4e9597bc61e2cd9618f25a9a42e4f7597e82acd8c080bc10b81bd2c0436cb1eb290
db1e9690855dc8924bfe8decd960936cfe88bcaa6ab5aaa492e703134c98994b77e9f75efdeabd57efbdaeeefb1f5d26d43bc719272c6df9e1bdc0f7703a6153
92ce5bfef3d1a0d4f03d2e503a4594a5b8e5af30f73f7af0eb5fdd478722c609f6403ee587a8e5c7422c0e0f0ef8048611bfc7163885df662c4b9080db6c7e30
cdd005e84de8411404b5830491d4f7529480da9f7fffcf1f7e7ee53d9dcdc804fb0fd6dafb14a648059703139a0da56e9c8b18d8e95928117cc5bb34f3ce116d
f930d1945d8cf0a5f03d8ab8801f5a7ea0fefc8307f70fd0612e44c51e59436ea0fe72b95c607a16a939b3f9b89834e8478d4a58e857002a7671fd86fc2ff429
009a4c60a59a8ba933acd6824694630d90be74e86ed6c3b28d37f497773887cd5a27aa58fa1548ebafece08341b3dfab5a7805d2f8ea0ebe1d449d66d9c22b90
c6d776f0957ebb1ef52dbc02c594a467bbe85abdd1a8e5e8023263f4c8096fd66a41bd97c33728888622bae41433968a7db196a0972c1b004002291224f5c46a
8167680261dc5e08c6bd1ee10b8a56beb74029e3301c446108a15709a2e25f591c1d6264484b5ec084ef0c493e1e9f6464215afe23d0ea1b90373ffdf4fad58f
af5ffdedf5679fbd7ef557ef98cc63a155597247289d9b72bf7cfb87ff7cf33befdf3ffcf9972fffe8c67313fff62f9fbffdfb3fdea51eb6dac6146fbefafeed
8fdfbff9fa8b7f7df7a5437b3b4363133e2209e6de137ce13d63092c5099c2e68fc7d9cd24463122a6443b9d739422398b437f5fc416fac90a51e4c075b06dc7
1719a41a17f0e1f2a5457818674b411c1a1fc789053c618c7658e6b4c263399761e6d1329dbb27cf9626ee1942e7aeb9bb28b5bcdc5f2e20c71297ca6e8c2d9a
a714a502cd718a85277f6367183b56f70921965d4fc824639ccd84f709f13a88384d3222632b9a3642472401bfac5c04c1df966d4e5e781d465dabeee1731b09
7b035107f911a696191fa2a540894be50825d434f83112b18be470954d4c5c9f0bf0f41c53e6f5a7987397ccd30cd66b38fd3182ece674fb095d25363213e4cc
a5f3183166227becac1ba364e1c20e491a9bd88ff9198428f24e9970c14f98bd43e43df801a57bddfd8260cbdd576783e790e54c4a9b0091bf2c33872f1f6266
c5ef70456708bb524d3b4bac14dbce88333a3acbb915dac718537481a6187bcf3f7630e8b08565f30de94731649523ec0aac47c88e55799f628e3dd5dcece6c9
63c2ad901de239dbc3e764b5957856284d50b64ff313f0ba69f3fe3883cde858e7533a3933814f083481102f4ea33ce5a0c308eebd5a4f6364153079cfddf1ba
ca2cff5d678fc1be7c69d1b8c6be04197c631948eca6cc3b6d3342d49a6013302344bc6357ba0511cbfd1b11595c95d8d22937b337edc60dd01d594d4f42d22b
3aa0ff5de703fdc59b3f7de308c1f7d3edb8155ba9ea867dcebe5472b4d5ddecc36df7345d964dc987dfd2f4d0323dc5504576f3d55d4773d7d1f8fff71dcdbe
fd7cd7c7eceb36eefa181ffa8bbb3e263f5a793f7dcca67581ae461e2fe8631e75e893ec3df399114a876245f13157c73e1c9e66a603189472eac0131767808b
182e659983092cdc3c434ac6cb98f80d11f130460b381b0a7da964ce73d573ee2d1887232335ecd42df174999cb0a93eea54674b81aeac1c89cd78508543273d
0ec75442a36bf57c50f253e7a9c057b19dab63d63501297b1312c6643689b283447d3d780509796af67e58341d2c1a52fdda553ba6006a8557e071db8387f496
5fad48427048ce27d09a4fa59fb4abd7de55ce7c9f9ede674c2b02e05851af044ee50b4f3725d7bdcb93abd3a1760d4f5b2494537458d92494655483c7637808
cea3538e5e87c64d7ddddcb8d4a2274da1e683f8ded0a837dec5e2b6be06b9eddc40533353d0d4bb803d1ec1a6f3bd095ab4fc199c19c365b280e0e1f2910bd1
39bc7999884ceff8dba49645c6450ff1585b5c651ded9f84089c7994242d5faebff0034d5512d1e49ab0753f547291dc701f1a39f0baed653c9be18930fd6e8c
484beb5b48f13a59387f55e2b7074b49b604770fe3e98537a6cbec198210abd643e9dd29e1f0ea20d4ae9e1278175664b24dfc6d55a63cfb9b2fa3540ce97144
1731ca4b8a99cd355c1594828eba2b6c60dce56b06831a26c92be1782e2bac6954ab9c16b54b73d85b76af16929633b2e6a6685a6945964d771ab36658d7812d
5bdeaeca1bacd62686a46696789dbbb7736e739decb61a85a24c80c10bfbddaef61bd4369359d424e3dd3c2c93763e6a178ff502afa0769d2a61a4fdda5aed96
dd8a22e19c0e066f55fa416e3b6a6168b66e2c95a5d55b73f3bd361bbf84e4d183367749f59b6e9ac29d8c4abe38cd946fc76cbaca2f29d78946fb5c36a51249
d36778e691e965cb8f5c9da37edb1ae6dd80424b3159bc0a4167b7670be67829aa376c21ac03bc082abd296de14242cd0cbd7721ac4e145db4c5e59ab2ecd501
af4cc8f5aac1b4b9a5e06ad78af0ea3f43d0db0e5567a7732fd0be14797e812b6f999196ffdba0daae74a36ab71434aafd52a55c094a8d6abb5c6a57abe5b05f
0d835e27fa14e8893809abfab38701bc04a2abfce30735bef30144b27ecf756fc29203a6be6c3850de571f408491f50184fe9ac11bc90f1c7c7024d08afa6125
6a47dd52b717d64a95a8572b35eae576a91bd57a511b8a766dd0fed4f7ce1538ecf47a8341352ad5ba80ab04ed6aa9dd29774bb546bf130dc27ea51700382f3f
97f01403365bdb022e15af07ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007605574b0a0800000e2200001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00140b00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100000f0c00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000201b
8d3e8dc4dc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}